# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/mnt/cache/distfiles-el9"
PKGDIR="/mnt/cache/binpkgs-el9"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
#GENTOO_MIRRORS="https://mirrors.aliyun.com/gentoo https://mirrors.tuna.tsinghua.edu.cn/gentoo"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

CC="gcc"
CXX="g++"
CFLAGS="-mtune=native -march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"
LDFLAGS="-Wl,--as-needed"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CHOST="x86_64-pc-linux-gnu"

USE="-gtk-doc -cups -wayland -icu -gstreamer -gnome-online-accounts -bluetooth -doc -ipv6 lto cet"

#VIDEO_CARDS="intel i965 i915 fbdev vesa"
VIDEO_CARDS="fbdev dummy vesa"
LLVM_TARGETS="BPF NVPTX (X86)"
INPUT_DEVICES="libinput evdev"
MAKEOPTS="-j12"

PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="python3_9"
LUA_SINGLE_TARGET="lua5-4 luajit"

FEATURES="buildpkg digest"
PORTAGE_WORKDIR_MODE="0777"
### QUBES BEGIN ###
# This part of configuration, until QUBES END, is automatically generated by
# /usr/lib/qubes/update-proxy-configs. All changes here will be overriden.
# If you want to override any option set here, set it again to desired value,
# below this section
### QUBES END ###
