[qubes]
location = /var/db/repos/qubes
sync-uri = https://github.com/fepitre/qubes-gentoo
sync-type = git
#sync-git-verify-commit-signature = true
#sync-openpgp-key-path = /usr/share/openpgp-keys/9FA64B92F95E706BF28E2CA6484010B5CDC576E2.asc
#sync-openpgp-key-refresh = false
auto-sync = yes
