#>=app-arch/libarchive-3.6.1
#>=dev-lang/perl-5.34.1
#>=dev-libs/glib-2.74.5
#>=dev-libs/libffi-3.4.4
#>=dev-python/cython-0.29.23
#>=dev-python/jinja-3.0.1
#>=dev-python/markupsafe-2.0.1
#>=dev-util/sysprof-capture-3.46.0
#>=dev-vcs/git-2.39.1
#>=media-libs/harfbuzz-5.3.1
#>=sys-auth/polkit-122
#>=sys-fs/fuse-3.12.0
#>=sys-libs/zlib-1.2.13
#>=x11-base/xorg-proto-2022.2
#>=x11-libs/gtk+-3.24.35
>=app-alternatives/awk-4
>=app-arch/gzip-1.12-r3
>=app-arch/lz4-1.9.4
>=app-arch/pigz-2.7
>=app-arch/rpm-4.18.0
>=app-arch/snappy-1.1.9
>=app-arch/unzip-6.0_p27
>=app-arch/xz-utils-5.2.10
>=app-arch/zstd-1.5.2
>=app-crypt/gpgme-1.17.1
>=app-crypt/pinentry-1.2.1
>=app-crypt/tpm2-tss-3.2.0
>=app-editors/nano-6.4
>=app-misc/geoclue-2.7.0
>=app-shells/bash-5.2
>=app-text/asciidoc-10.2.0
>=app-text/dos2unix-7.4.3
>=app-text/ghostscript-gpl-10.0.0
>=app-text/po4a-0.66
>=dev-db/sqlite-3.35.0
>=dev-lang/lua-5.4.4-r103
>=dev-lang/nasm-2.15.05
>=dev-lang/python-3.9.16_p3
>=dev-lang/swig-4.1.1
>=dev-lang/tcl-8.6.11
>=dev-libs/boost-1.76.0-r1
>=dev-libs/cyrus-sasl-2.1.28
>=dev-libs/ding-libs-0.6.2
>=dev-libs/elfutils-0.189
>=dev-libs/gmp-6.2.1-r1
>=dev-libs/json-c-0.15
>=dev-libs/libatomic_ops-7.6.14
>=dev-libs/libbpf-0.8.1
>=dev-libs/libgcrypt-1.10.1
>=dev-libs/libgpg-error-1.46
>=dev-libs/libksba-1.6.3
>=dev-libs/libltdl-2.4.7
>=dev-libs/libmaxminddb-1.6.0
>=dev-libs/libpcre-8.45
>=dev-libs/libpcre2-10.42
>=dev-libs/libpipeline-1.5.7
>=dev-libs/libsigsegv-2.14
>=dev-libs/libtasn1-4.19.0
>=dev-libs/libuv-1.44.2
>=dev-libs/libxml2-2.10.3
>=dev-libs/libxslt-1.1.37
>=dev-libs/mpc-1.3.1
>=dev-libs/mpfr-4.1.0_p13-r1
>=dev-libs/nettle-3.8.1
>=dev-libs/nspr-4.35
>=dev-libs/nss-3.79.2
>=dev-libs/openssl-1.1.1s
>=dev-libs/popt-1.19
>=dev-util/cmake-3.24.3
>=dev-util/glib-utils-2.74.6
>=dev-util/itstool-2.0.7
>=dev-util/meson-1.0.1
>=dev-util/ninja-1.11.1
>=dev-util/pkgconf-1.8.0
>=dev-util/strace-5.19
>=media-libs/freetype-2.12.1
>=media-libs/libpng-1.6.39
>=media-sound/mpg123-1.31.2
>=net-dns/c-ares-1.18.1
>=net-dns/libidn2-2.3.4
>=net-firewall/ipset-7.15
>=net-firewall/iptables-1.8.9
>=net-firewall/nftables-1.0.5
>=net-libs/gnutls-3.7.7
>=net-libs/libmicrohttpd-0.9.73
>=net-libs/libmnl-1.0.5
>=net-libs/libnetfilter_conntrack-1.0.9
>=net-libs/libnfnetlink-1.0.2
>=net-libs/libnftnl-1.2.4
>=net-libs/libpsl-0.21.2
>=net-libs/libsoup-2.74.3
>=net-libs/nghttp2-1.51.0
>=net-libs/rpcsvc-proto-1.4.3
>=net-misc/curl-7.77.0-r1
>=net-misc/iputils-20211215
>=net-misc/openssh-9.2_p1
>=net-misc/rsync-3.2.4
>=net-misc/wget-1.21.3
>=net-nds/openldap-2.6.3
>=net-print/cups-2.4.2
>=net-print/cups-filters-1.28.15
>=sys-apps/coreutils-9.1
>=sys-apps/dbus-1.15.2
>=sys-apps/diffutils-3.8
>=sys-apps/dmidecode-3.4
>=sys-apps/ethtool-5.19
>=sys-apps/file-5.40-r2
>=sys-apps/findutils-4.9.0
>=sys-apps/gawk-5.2.1
>=sys-apps/grep-3.7
>=sys-apps/help2man-1.48.3
>=sys-apps/iproute2-6.0.0
>=sys-apps/kbd-2.5.1
>=sys-apps/kmod-30
>=sys-apps/less-608
>=sys-apps/man-db-2.9.4
>=sys-apps/man-pages-5.11
>=sys-apps/nvme-cli-2.3
>=sys-apps/pciutils-3.8.0
>=sys-apps/policycoreutils-3.5
>=sys-apps/sed-4.9
>=sys-apps/shadow-4.12.3
>=sys-apps/smartmontools-7.3
>=sys-apps/systemd-252.4
>=sys-apps/texinfo-6.8
>=sys-apps/util-linux-2.38.1
>=sys-devel/autoconf-2.71
>=sys-devel/automake-1.16.3-r1
>=sys-devel/binutils-2.36.1
>=sys-devel/bison-3.7.6
>=sys-devel/gcc-11.3.1_p20221209
>=sys-devel/gdb-12.1
>=sys-devel/gettext-0.21.1
>=sys-devel/libtool-2.4.7
>=sys-devel/make-4.4.1
>=sys-fs/e2fsprogs-1.46.5-r4
>=sys-fs/lvm2-2.03.19
>=sys-fs/mtools-4.0.42
>=sys-fs/xfsprogs-5.18.0
>=sys-libs/binutils-libs-2.36
>=sys-libs/cracklib-2.9.8
>=sys-libs/gdbm-1.23
>=sys-libs/glibc-2.35
>=sys-libs/libcap-2.49
>=sys-libs/libcap-ng-0.8.3
>=sys-libs/libseccomp-2.5.4
>=sys-libs/liburing-2.1
>=sys-libs/libxcrypt-4.4.28
>=sys-libs/ncurses-6.3_p20221203
>=sys-libs/pam-1.5.2
>=sys-libs/readline-8.1_p1
>=sys-libs/talloc-2.4.0
>=sys-libs/tdb-1.4.7
>=sys-libs/tevent-0.14.0
>=sys-process/audit-3.0.8
>=sys-process/numactl-2.0.16
>=sys-process/psmisc-23.5
>=www-client/firefox-bin-110.0
>=x11-base/xcb-proto-1.15.2
>=x11-libs/cairo-1.17.8
>=x11-libs/libXau-1.0.11
>=x11-libs/libXaw-1.0.15
>=x11-libs/libXdmcp-1.1.4
>=x11-libs/libnotify-0.8.2
>=x11-libs/libxcb-1.14
>=x11-misc/shared-mime-info-2.2
>=x11-misc/xdg-utils-1.1.3_p20210805
>=x11-misc/xkeyboard-config-2.37
